@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb2b5a;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal ;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}